<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.Abdülhamid'in Devleti 33 yıl idare ettiği Yıldız Sarayı Atatürk imzasıyla Kumarhane mi oldu?</title>

    <style>

        /* ? main START */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    font-size: 62.5%;
}

:root{
    --bacgkround-color: #111320;
    --title-bacgkround: #332232;
    --title-color: #EC7693;
    --box-color: #202430;
    --box-shadow-color: #0F111D;
}

body{
    background: var(--bacgkround-color);
}

/* ! main END */



/* ? container START */

#container{
    width: 97%;
    height: auto;

}

/* ? box START */

.box{
    width: 97%;
    height: auto;
    background: var(--box-color);
    margin-left: 1.5%;
    margin-top: 1rem;
    border-radius: .5rem;
    margin-bottom: 1rem;
}

.title-box{
    width: 100%;
    height: 5rem;
    background: var(--title-bacgkround);
    color: var(--title-color);
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .5rem;
    position: sticky;
    top: 0rem;
    box-shadow: 0 .2rem .2rem var(--box-color);
}

.title-text{
    margin-left: .7rem;
}

.text{
    width: 100%;
    padding: 1rem;
    color: white;
    font-size: 1.3rem;
}

.img{
    width: 100%;
    border-radius: .5rem;
}

/* ! box END */

/* ! container END*/

    </style>

</head>
<body>
    <div class="container">
        <div class="box">
            <div class="title-box">
                <div class="title-text">2.Abdülhamid'in Devleti 33 yıl idare ettiği Yıldız Sarayı Atatürk imzasıyla Kumarhane mi oldu?</div>
            </div>
            <div class="text">
                <span style="color:lightskyblue;"> Sultan II.Abdülhamidhan Hz devleti ve İslam alemini 33 yıl boyunca Yıldız Sarayından yönetmişti. Yıldız Sarayı Osmanlı'nın ve İslam alemini idare eden Halifelik merkeziydi. 1926 yılında M.Kemal imzasıyla İtalyan bir Kumarbaza "her türlü ihtiyacı giderecek" bir gaziono, meyhane ve kumarhane yapılmak üzere kiraya verildi..(3ten 6.sayfa) Hatta açılışı bizzat dönemin İstanbul belediye başkanı kumar oynayarak yapmıştı.</span>
                <br>
                <br>
                <span style="color:orange;"> Avrupada manşetler atılıyor "bir zamanlar halifeliğin idare merkezi bugün kumarhane" deniliyordu. Burada Türkler epeyce ütülmüştü.. Çok paralar kaybettiler ve sürekli kavgalar oluyordu. Öyle ki Sinop Mebusu Recep Zühtü " Yıldız Kumarhanesinin kamuoyu üzerindeki zararlı tesirlerini gidermekiçin hükümetçe ne gibi tedbirler alındığına dair" soru önergesi vermişti.</span>
                <br>
                <br>
                <span style="color:pink;"> Kumarhane, İstanbul’un en gözde mekânı olmuştu ama 12 Ekim 1926 gecesi gelen bir haber herkesi şaşırttı: Yıldız’da kendi parası ile zimmetindeki paraları kaybeden Macar Büyükelçiliği’nin 26 yaşındaki başkâtibi Miklon Derepaş intihar etti.-Kumarhane ile ilgili tartışmalar, birkaç ay içerisinde yoğunlaştı, Yıldız’da bazı Türkler’in de büyük paralar kaybettikleri ortaya çıkınca gazetelerde “Yıldız, Türk servetini kemiren âdî ve müptezel bir batakhaneden başka bir şey değildir” şeklindeki yazılar arttı</span>
                <br>
                <br>
                <span style="color:yellow;"> İstanbul Başsavcısı Nazif Bey, 12 Eylül 1927 gecesi kumarhaneyi polislerle bastı ve mühürledi! -Yıldız’da kumar masasında basılan Türk vatandaşları mahkemeye çıkartıldılar. Hâkimin “Yasak olduğu halde neden kumar oynuyordunuz?” sorusuna “Yasak değildi, ilk kumarı açılış gecesi İstanbul’un Belediye Başkanı oynamıştı ve o gece hepimiz davetli idik” cevabını veren sanıkların tamamı beraat etti. Hatta o dönem İstanbul Beld.Yıldız Kumarhanesi’nin tanıtımı için bastırdığı Fransızca broşür(son sayfa) da verildi! Yıldız Sarayı 1926'dan 1938 yılına kadar böyle acı bir sahneye Tanık oldu</span>
                <br>
                <br>
                <span style="color:red;"> DÜŞÜNÜN KOSKOCA OSMANLININ DEVLETİ VE İSLAM ALEMİNİ YÖNETTİĞİ İDARE MERKEZİ KUMARHANE YAPILIYOR.. DÜŞMANIN AKLINA GELİR Mİ OSMANLIYI BÖYLE AŞAĞILAMAK? ÇOK YAZIK.</span>
                <br>
                <br>
                <img class="img" src="img/sansürsüztarih_c6_image1.png" alt="">
                <br><br>
                <img class="img" src="img/sansürsüztarih_c6_image2.png" alt="">
                <br><br>
                <img class="img" src="img/sansürsüztarih_c6_image3.png" alt="">
                <br><br>
                <img class="img" src="img/sansürsüztarih_c6_image4.png" alt="">
                <br><br>
                <img class="img" src="img/sansürsüztarih_c6_image5.png" alt="">
                <br><br>
                <img class="img" src="img/sansürsüztarih_c6_image6.png" alt="">
                <br><br>
                <img class="img" src="img/sansürsüztarih_c6_image7.png" alt="">
                <br><br>
                <img class="img" src="img/sansürsüztarih_c6_image8.png" alt="">
                <br><br>
                <img class="img" src="img/sansürsüztarih_c6_image9.png" alt="">
                <br><br>
                Evet gerçek çok acıdır kabullenmesi çok zordur. Sakın geçmiş geçmişte kaldı diyip kendini avutma.
                <br>
                <br>
                <br>
                <span style="color: lightblue;">"Haksızlık Karşısında Susan Dilsiz Şeytandır."</span>
                <br>
                <span style="color: lightskyblue; font-size: 1rem;">(HZ.Muhammed S.A.V)</span>
                <br>
                <br>
                <br>
                <span style="color: lightblue;">“Haksızlık önünde eğilmeyiniz, çünkü hakkınızla beraber şerefinizi de kaybedersiniz”</span>
                <br>
                <span style="color: lightskyblue; font-size: 1rem;">(HZ Ali)</span>
            </div>
        </div>
    </div>
</body>
</html>
